{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1749830578,
      "isDeleted": false,
      "id": "WoG6tafqBNTS0BdSa5zZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1323116997019,
      "y": 90.01884185997892,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 443.67643378966375,
      "height": 434.67845778180214,
      "seed": 248271278,
      "groupIds": [
        "EWyY74Pk-n1C4766ta4Pl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcHgUYTp3Qjuxc7HIIxNE",
          "type": "arrow"
        },
        {
          "id": "PZIE5RaOixfV5j8xDqG7h",
          "type": "arrow"
        }
      ],
      "updated": 1680223033195,
      "link": null,
      "locked": false
    },
    {
      "id": "GwWtBTBin6VuKSz4fvHuW",
      "type": "text",
      "x": 1270.114396480686,
      "y": 132.03217903995392,
      "width": 323.38787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EWyY74Pk-n1C4766ta4Pl"
      ],
      "roundness": null,
      "seed": 1492249582,
      "version": 242,
      "versionNonce": 1983977074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739392,
      "link": null,
      "locked": false,
      "text": "Schedule (sort of)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule (sort of)",
      "lineHeight": 1.25
    },
    {
      "id": "_H1NGYiDpVoSne9ve6Ijp",
      "type": "text",
      "x": 1319.2542986574076,
      "y": 201.62714081492652,
      "width": 270.107421875,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EWyY74Pk-n1C4766ta4Pl"
      ],
      "roundness": null,
      "seed": 2011840046,
      "version": 488,
      "versionNonce": 985485230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680223011334,
      "link": null,
      "locked": false,
      "text": "What is accessibility?\n- Defining (30m)\n- Theory (15m)\n\nGetting hands on\n- Auditing your website (25m)\n- Empathy activity (25m)\n\nWhat do you want to cover\n- Automating a11y (45m)\n- Dev tools to help you (45m)\n- Practical code examples (2h)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is accessibility?\n- Defining (30m)\n- Theory (15m)\n\nGetting hands on\n- Auditing your website (25m)\n- Empathy activity (25m)\n\nWhat do you want to cover\n- Automating a11y (45m)\n- Dev tools to help you (45m)\n- Practical code examples (2h)",
      "lineHeight": 1.15
    },
    {
      "id": "VcHgUYTp3Qjuxc7HIIxNE",
      "type": "arrow",
      "x": 806.9863713286863,
      "y": 180.03355054186767,
      "width": 405.6876935581645,
      "height": 28.81474064831326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 906159602,
      "version": 1547,
      "versionNonce": 1784062958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680223033194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.6876935581645,
          28.81474064831326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKkkAgDoJLDELO9WhA_3T",
        "gap": 9.659181798657372,
        "focus": -0.3652200754916076
      },
      "endBinding": {
        "elementId": "WoG6tafqBNTS0BdSa5zZr",
        "gap": 11.458246812850955,
        "focus": 0.35429719738882254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZIE5RaOixfV5j8xDqG7h",
      "type": "arrow",
      "x": 1401.5761662083478,
      "y": 85.64357691796357,
      "width": 59.44228475061868,
      "height": 392.75609807500575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1750423474,
      "version": 352,
      "versionNonce": 1811412526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680223033195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.44228475061868,
          -392.75609807500575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoG6tafqBNTS0BdSa5zZr",
        "gap": 4.375264942015277,
        "focus": -0.30650073735715644
      },
      "endBinding": {
        "elementId": "jQxXDXkonPXkh9Qm-Kn09",
        "gap": 1.5245777021260734,
        "focus": 0.6789190623755958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQxXDXkonPXkh9Qm-Kn09",
      "type": "rectangle",
      "x": 1446.2091545798796,
      "y": -938.0423009116163,
      "width": 591.7855807803478,
      "height": 629.405202052448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "irbTJHR1P3dmmG_uoIT3a",
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2024670066,
      "version": 214,
      "versionNonce": 135959474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZIE5RaOixfV5j8xDqG7h",
          "type": "arrow"
        }
      ],
      "updated": 1680222739392,
      "link": null,
      "locked": false
    },
    {
      "id": "vq2g9H6-ZdU-6IH-g-88m",
      "type": "text",
      "x": 1629.966535408985,
      "y": -903.1881370871889,
      "width": 229.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "irbTJHR1P3dmmG_uoIT3a",
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": null,
      "seed": 851494194,
      "version": 237,
      "versionNonce": 189741166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739392,
      "link": null,
      "locked": false,
      "text": "What is a11y?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a11y?",
      "lineHeight": 1.25
    },
    {
      "id": "S9Uzh25r11vjrqToD0dVU",
      "type": "rectangle",
      "x": 2040.7601928079002,
      "y": -935.2768434639432,
      "width": 591.7855807803478,
      "height": 629.405202052448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-k2NV8ICnTsyFAIuGiM05",
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 680873714,
      "version": 311,
      "versionNonce": 2045377198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tclZkTmv7tULHZo5cbU83",
          "type": "arrow"
        }
      ],
      "updated": 1680222739392,
      "link": null,
      "locked": false
    },
    {
      "id": "Qgj-doT0FdyGghDzwKAXQ",
      "type": "text",
      "x": 2224.5175736370056,
      "y": -900.4226796395159,
      "width": 229.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-k2NV8ICnTsyFAIuGiM05",
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": null,
      "seed": 246587570,
      "version": 333,
      "versionNonce": 1842007858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739392,
      "link": null,
      "locked": false,
      "text": "What is a11y?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a11y?",
      "lineHeight": 1.25
    },
    {
      "id": "g1XAQ5-hepU_XZ1pzfWBn",
      "type": "diamond",
      "x": 1912.1136949497372,
      "y": -903.8568115395398,
      "width": 252,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1891613298,
      "version": 599,
      "versionNonce": 1648503474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5b-6JXoAgCKyjTBo6ad6"
        }
      ],
      "updated": 1680222739392,
      "link": null,
      "locked": false
    },
    {
      "id": "M5b-6JXoAgCKyjTBo6ad6",
      "type": "text",
      "x": 1981.665735049835,
      "y": -874.10681153954,
      "width": 112.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bMnw-bdQ9AfTo7kyZLkfi"
      ],
      "roundness": null,
      "seed": 1300470834,
      "version": 556,
      "versionNonce": 2052100462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739392,
      "link": null,
      "locked": false,
      "text": "Vandalize me!!!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1XAQ5-hepU_XZ1pzfWBn",
      "originalText": "Vandalize me!!!",
      "lineHeight": 1.25
    },
    {
      "id": "E-WjMqG6STQfHK26tPmSr",
      "type": "rectangle",
      "x": 2219.926859474567,
      "y": 961.6676009805014,
      "width": 591.7855807803478,
      "height": 629.405202052448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gTWCZjpSzSs_Rpu73YGKa",
        "Ajy89ITM_vWp_AcFGfXon",
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1707378286,
      "version": 497,
      "versionNonce": 2110653554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWgByfWb75pRDR2TJZ2ZC",
          "type": "arrow"
        }
      ],
      "updated": 1680222739393,
      "link": null,
      "locked": false
    },
    {
      "id": "CBAYUaj3ioP_k0YJjvIl-",
      "type": "text",
      "x": 2357.017573637006,
      "y": 996.5217648049288,
      "width": 337.535888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gTWCZjpSzSs_Rpu73YGKa",
        "Ajy89ITM_vWp_AcFGfXon",
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 881166510,
      "version": 532,
      "versionNonce": 290993070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739393,
      "link": null,
      "locked": false,
      "text": "Work that empathy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work that empathy",
      "lineHeight": 1.25
    },
    {
      "id": "Z6dUpb939HxvBi2t30dDp",
      "type": "rectangle",
      "x": 1625.3758212465464,
      "y": 958.9021435328284,
      "width": 591.7855807803478,
      "height": 629.405202052448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-XdbJ6_HbxS5DP4G0VBig",
        "Ajy89ITM_vWp_AcFGfXon",
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 7095022,
      "version": 424,
      "versionNonce": 1983424050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbS0bNVMXOUb42SBsyRmQ",
          "type": "arrow"
        }
      ],
      "updated": 1680222739393,
      "link": null,
      "locked": false
    },
    {
      "id": "SyiF5k_poltNkMwTSY0od",
      "type": "text",
      "x": 2058.3583944522106,
      "y": -372.8207266925049,
      "width": 553.546875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085407790,
      "version": 246,
      "versionNonce": 173049586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739393,
      "link": "https://www.who.int/teams/noncommunicable-diseases/sensory-functions-disability-and-rehabilitation/world-report-on-disability",
      "locked": false,
      "text": "\"The World Health Organization (WHO) estimates that over 15% of the world's\npopulation—or 1.3 billion  people—self-identify as having a disability, making\nthis group the  largest minority group globally.\"",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The World Health Organization (WHO) estimates that over 15% of the world's\npopulation—or 1.3 billion  people—self-identify as having a disability, making\nthis group the  largest minority group globally.\"",
      "lineHeight": 1.15
    },
    {
      "id": "wVMPU-vfOuLlA1ER26RSH",
      "type": "rectangle",
      "x": 2914.637681038538,
      "y": -417.4151907908914,
      "width": 217.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1435653230,
      "version": 176,
      "versionNonce": 1790296942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZFDxLiXhMeYN6Hp8aqEz"
        },
        {
          "id": "tclZkTmv7tULHZo5cbU83",
          "type": "arrow"
        },
        {
          "id": "130cNL8Nc9zXzdcguh16e",
          "type": "arrow"
        }
      ],
      "updated": 1680222739393,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZFDxLiXhMeYN6Hp8aqEz",
      "type": "text",
      "x": 2964.9956980063116,
      "y": -402.4151907908914,
      "width": 116.78396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032863154,
      "version": 142,
      "versionNonce": 386724466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739393,
      "link": null,
      "locked": false,
      "text": "Stats!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVMPU-vfOuLlA1ER26RSH",
      "originalText": "Stats!",
      "lineHeight": 1.25
    },
    {
      "id": "tclZkTmv7tULHZo5cbU83",
      "type": "arrow",
      "x": 2644.637681038538,
      "y": -605.4216589029763,
      "width": 261.0231565792419,
      "height": 181.10007704918695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1847568942,
      "version": 237,
      "versionNonce": 1648829870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0231565792419,
          181.10007704918695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9Uzh25r11vjrqToD0dVU",
        "focus": -0.38179137885409437,
        "gap": 12.09190745028991
      },
      "endBinding": {
        "elementId": "wVMPU-vfOuLlA1ER26RSH",
        "focus": -0.32999502998218894,
        "gap": 8.976843420758087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UECb7wYeTttzUheW8Nb-R",
      "type": "text",
      "x": 3570.8663385468894,
      "y": -52.198116797572425,
      "width": 208.40390014648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NIktR6GzYnZ7D70KGRXKV"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1164547758,
      "version": 359,
      "versionNonce": 1202531122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Role Playing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role Playing",
      "lineHeight": 1.25
    },
    {
      "id": "n3cvUwAoYaw3Egbt6_NhM",
      "type": "rectangle",
      "x": 3342.949671880221,
      "y": -94.28145013090557,
      "width": 697.5,
      "height": 732.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NIktR6GzYnZ7D70KGRXKV"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 899584238,
      "version": 389,
      "versionNonce": 896784622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "130cNL8Nc9zXzdcguh16e",
          "type": "arrow"
        },
        {
          "id": "bbS0bNVMXOUb42SBsyRmQ",
          "type": "arrow"
        }
      ],
      "updated": 1680222739394,
      "link": null,
      "locked": false
    },
    {
      "id": "I3mzLoGYagujpnCoKFVaC",
      "type": "text",
      "x": 4010.54881742653,
      "y": -80.52299804652392,
      "width": 14.36114501953125,
      "height": 10.500000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NIktR6GzYnZ7D70KGRXKV"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1102725934,
      "version": 471,
      "versionNonce": 1862595826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Designer\nSite Architect\nComponent author\nA11y advocate\nQA engineer\nDocumentation writer",
      "fontSize": 1.5217391304347834,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Designer\nSite Architect\nComponent author\nA11y advocate\nQA engineer\nDocumentation writer",
      "lineHeight": 1.15
    },
    {
      "id": "130cNL8Nc9zXzdcguh16e",
      "type": "arrow",
      "x": 3102.51425996595,
      "y": -340.89759620298867,
      "width": 335.8514246452128,
      "height": 239.33048445577208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 317952370,
      "version": 624,
      "versionNonce": 665226030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.8514246452128,
          239.33048445577208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVMPU-vfOuLlA1ER26RSH",
        "focus": -0.14910689423279405,
        "gap": 1.5175945879027495
      },
      "endBinding": {
        "elementId": "n3cvUwAoYaw3Egbt6_NhM",
        "focus": 0.3139501226444154,
        "gap": 7.285661616311074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9W5k3NczGZbvSToXGpB-w",
      "type": "text",
      "x": 1717.0333695473469,
      "y": 1101.709632273568,
      "width": 165.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 201438510,
      "version": 173,
      "versionNonce": 2141460398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Lighthouse Scores",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighthouse Scores",
      "lineHeight": 1.15
    },
    {
      "id": "QnXBakEWXit_dSwmbiy-E",
      "type": "text",
      "x": 1758.7000362140136,
      "y": 1138.0429656069014,
      "width": 334.619140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1622073198,
      "version": 179,
      "versionNonce": 1309475378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "DevTools > Lighthouse > Accessibility",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevTools > Lighthouse > Accessibility",
      "lineHeight": 1.15
    },
    {
      "id": "Bf-KwiHF9u_Xidh3ZITIk",
      "type": "text",
      "x": 1763.7000362140136,
      "y": 1177.709632273568,
      "width": 222.3046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1924972974,
      "version": 190,
      "versionNonce": 652276206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://experte.com/accessibility",
      "locked": false,
      "text": "experte.com/accessibility",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experte.com/accessibility",
      "lineHeight": 1.15
    },
    {
      "id": "Efb9SlFcAWcO3s4MqG5di",
      "type": "text",
      "x": 1712.0333695473469,
      "y": 1253.709632273568,
      "width": 224.892578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1163156462,
      "version": 207,
      "versionNonce": 1766976498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Inspect Accessibility Tree",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspect Accessibility Tree",
      "lineHeight": 1.15
    },
    {
      "id": "oddjq8383PuLxwpmNcrG7",
      "type": "text",
      "x": 1757.0333695473469,
      "y": 1293.3762989402346,
      "width": 320.126953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 243183150,
      "version": 182,
      "versionNonce": 2114487342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://developer.chrome.com/blog/full-accessibility-tree/",
      "locked": false,
      "text": "DevTools > Elements > Accessibility",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevTools > Elements > Accessibility",
      "lineHeight": 1.15
    },
    {
      "id": "ql_C4tUmihFsuFNsfMN8C",
      "type": "text",
      "x": 1708.7000362140136,
      "y": 1357.709632273568,
      "width": 208.974609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1529133166,
      "version": 206,
      "versionNonce": 668179890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Interactive Bookmarklet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Bookmarklet",
      "lineHeight": 1.15
    },
    {
      "id": "l0Dr3B8mY1oLGlfMzbK45",
      "type": "text",
      "x": 1757.033369547347,
      "y": 1402.3762989402348,
      "width": 170.8203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 856652462,
      "version": 192,
      "versionNonce": 654560878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://squizlabs.github.io/HTML_CodeSniffer/",
      "locked": false,
      "text": "HTML_CodeSniffer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML_CodeSniffer",
      "lineHeight": 1.15
    },
    {
      "id": "q0vKUOoZM7-Vvw3t7tukW",
      "type": "text",
      "x": 1742.466535408985,
      "y": 993.7563073572558,
      "width": 405.57586669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-XdbJ6_HbxS5DP4G0VBig",
        "Ajy89ITM_vWp_AcFGfXon",
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1021834478,
      "version": 447,
      "versionNonce": 381228914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Audit your own website",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit your own website",
      "lineHeight": 1.25
    },
    {
      "id": "4MGNbUPptPeVlQ7PMJg_d",
      "type": "text",
      "x": 2295.36670288068,
      "y": 1096.7096322735679,
      "width": 74.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1647781678,
      "version": 211,
      "versionNonce": 513527982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical",
      "lineHeight": 1.15
    },
    {
      "id": "z1lqR41-hqReBYnQKeyx5",
      "type": "text",
      "x": 2322.033369547347,
      "y": 1131.3762989402346,
      "width": 304.609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1936068974,
      "version": 250,
      "versionNonce": 105470258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Unplug mouse / cover up trackpad",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unplug mouse / cover up trackpad",
      "lineHeight": 1.15
    },
    {
      "id": "jtxbDL4AfWzrAPICZN97c",
      "type": "text",
      "x": 2327.0333695473464,
      "y": 1177.3762989402346,
      "width": 157.509765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1270723502,
      "version": 252,
      "versionNonce": 1618578158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Use your off hand",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use your off hand",
      "lineHeight": 1.15
    },
    {
      "id": "Rac2qOBFBQccr_UlsG_H-",
      "type": "text",
      "x": 2295.36670288068,
      "y": 1261.7096322735679,
      "width": 54.111328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1969688046,
      "version": 211,
      "versionNonce": 636183282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Visual",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual",
      "lineHeight": 1.15
    },
    {
      "id": "r21BA-o_QZl0vcj8Z6z0L",
      "type": "text",
      "x": 2327.033369547347,
      "y": 1296.3762989402346,
      "width": 372.431640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1298866222,
      "version": 236,
      "versionNonce": 187039022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://twitter.com/mathias/status/1237393102635012101",
      "locked": false,
      "text": "Chrome DevTools > Kebab > More Tools\n> Rendering > Emulate vision deficiencies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome DevTools > Kebab > More Tools\n> Rendering > Emulate vision deficiencies",
      "lineHeight": 1.15
    },
    {
      "id": "RXcVQmIohefvswBYO59b9",
      "type": "text",
      "x": 2332.0333695473464,
      "y": 1359.0429656069011,
      "width": 216.3671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 666036846,
      "version": 243,
      "versionNonce": 539374770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://chrome.google.com/webstore/detail/web-disability-simulator/olioanlbgbpmdlgjnnampnnlohigkjla/related",
      "locked": false,
      "text": "Web Disability Simulator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Disability Simulator",
      "lineHeight": 1.15
    },
    {
      "id": "wFPSNnI7jiz2bRlbGHmx1",
      "type": "text",
      "x": 2333.7000362140134,
      "y": 1400.3762989402346,
      "width": 112.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1929866414,
      "version": 245,
      "versionNonce": 67774318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": "https://colororacle.org/",
      "locked": false,
      "text": "Color Oracle",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Oracle",
      "lineHeight": 1.15
    },
    {
      "id": "JqEZ2BtiT3DM_-zPD5Kyt",
      "type": "text",
      "x": 2295.36670288068,
      "y": 1459.7096322735679,
      "width": 101.181640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1561437934,
      "version": 211,
      "versionNonce": 916508274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "lineHeight": 1.15
    },
    {
      "id": "rrlZ-1EOYJCTveWkNAIlf",
      "type": "text",
      "x": 2330.36670288068,
      "y": 1494.3762989402346,
      "width": 276.77734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1985648942,
      "version": 239,
      "versionNonce": 460261806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "DevTools > Network > Slow 3G",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevTools > Network > Slow 3G",
      "lineHeight": 1.15
    },
    {
      "id": "F-56MD1-cjRW1dQ6NPQNS",
      "type": "text",
      "x": 2337.0333695473464,
      "y": 1529.0429656069011,
      "width": 165.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ymsr_z3gRtJy45_tT3d2Y",
        "ejkiGLN2z-HBq7PXV9YVZ"
      ],
      "roundness": null,
      "seed": 1447773038,
      "version": 232,
      "versionNonce": 1579298866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "text": "Disable JavaScript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable JavaScript",
      "lineHeight": 1.15
    },
    {
      "id": "bbS0bNVMXOUb42SBsyRmQ",
      "type": "arrow",
      "x": 3339.5333695473473,
      "y": 208.09852116245702,
      "width": 1385.2934350883038,
      "height": 738.6111111111113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227133746,
      "version": 143,
      "versionNonce": 813540334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1385.2934350883038,
          738.6111111111113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3cvUwAoYaw3Egbt6_NhM",
        "focus": 0.45546257802016904,
        "gap": 3.4163023328737836
      },
      "endBinding": {
        "elementId": "Z6dUpb939HxvBi2t30dDp",
        "focus": -0.6546818886010516,
        "gap": 12.192511259260186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FF6jXwOEz93vkqpXtlLh9",
      "type": "rectangle",
      "x": 3160.3667028806813,
      "y": 1674.7651878291235,
      "width": 1085,
      "height": 872.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tF4BBZDeaycai511M9oWc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 29327922,
      "version": 140,
      "versionNonce": 1922826350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWgByfWb75pRDR2TJZ2ZC",
          "type": "arrow"
        },
        {
          "id": "x_xqepAnNRhZ3I3GRmgm2",
          "type": "arrow"
        }
      ],
      "updated": 1680222739395,
      "link": null,
      "locked": false
    },
    {
      "id": "0URMNarBpTrhgpHnvwk3U",
      "type": "text",
      "x": 3525.3667028806813,
      "y": 1721.0151878291235,
      "width": 316.4399108886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tF4BBZDeaycai511M9oWc"
      ],
      "roundness": null,
      "seed": 45378546,
      "version": 103,
      "versionNonce": 359990642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": null,
      "locked": false,
      "text": "How are we doing?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How are we doing?",
      "lineHeight": 1.25
    },
    {
      "id": "EWgByfWb75pRDR2TJZ2ZC",
      "type": "arrow",
      "x": 2822.783369547348,
      "y": 1200.7101010177844,
      "width": 895.5311027709445,
      "height": 473.0550868113387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 611200942,
      "version": 112,
      "versionNonce": 1818084014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          895.5311027709445,
          473.0550868113387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-WjMqG6STQfHK26tPmSr",
        "focus": -0.5048078049815893,
        "gap": 11.070929292432993
      },
      "endBinding": {
        "elementId": "FF6jXwOEz93vkqpXtlLh9",
        "focus": 0.6160788575503905,
        "gap": 1.0000000000004547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEa2sf5hyRzWPqWUKte1F",
      "type": "rectangle",
      "x": 5964.6603536743305,
      "y": 1033.8009021148378,
      "width": 832.5,
      "height": 520.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_lOgZmxnP_53XidrKmRF"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1465167922,
      "version": 293,
      "versionNonce": 1560531186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fjh_f0_joCjJuZQR5MKcc",
          "type": "arrow"
        }
      ],
      "updated": 1680222739395,
      "link": null,
      "locked": false
    },
    {
      "id": "1AZ8xPg0U2wAJgoyfMo3f",
      "type": "text",
      "x": 6268.569083833061,
      "y": 1074.9080449719804,
      "width": 258.35467529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_lOgZmxnP_53XidrKmRF"
      ],
      "roundness": null,
      "seed": 1177009070,
      "version": 304,
      "versionNonce": 1116958510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": null,
      "locked": false,
      "text": "🎹🧭 & 💻📖",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎹🧭 & 💻📖",
      "lineHeight": 1.25
    },
    {
      "id": "31NpabmyTFRzqX4YMpJAa",
      "type": "text",
      "x": 5995.341544770561,
      "y": 1169.3080449719805,
      "width": 748.439453125,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_lOgZmxnP_53XidrKmRF"
      ],
      "roundness": null,
      "seed": 1577426482,
      "version": 473,
      "versionNonce": 1979769522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": "https://www.nvaccess.org/download/",
      "locked": false,
      "text": "Download NVDA\n(https://www.nvaccess.org/download/)\nPreferences > Settings > Vision > Enable Visual Highlighting",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download NVDA\n(https://www.nvaccess.org/download/)\nPreferences > Settings > Vision > Enable Visual Highlighting",
      "lineHeight": 1.15
    },
    {
      "id": "15hs9m5hv25SXXe_bfkp2",
      "type": "text",
      "x": 6092.569083833061,
      "y": 1437.908044971981,
      "width": 568.01171875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_lOgZmxnP_53XidrKmRF"
      ],
      "roundness": null,
      "seed": 626005486,
      "version": 395,
      "versionNonce": 284776814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": "https://webaim.org/resources/shortcuts/nvda",
      "locked": false,
      "text": "Learn Keyboard Shortcuts\n(https://webaim.org/resources/shortcuts/nvda)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn Keyboard Shortcuts\n(https://webaim.org/resources/shortcuts/nvda)",
      "lineHeight": 1.15
    },
    {
      "id": "23ggLhZ6pZi5arAYcrLOz",
      "type": "text",
      "x": 6182.569083833061,
      "y": 1294.9080449719804,
      "width": 403.56640625,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_lOgZmxnP_53XidrKmRF"
      ],
      "roundness": null,
      "seed": 668403698,
      "version": 411,
      "versionNonce": 418757746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739395,
      "link": "https://www.magentaa11y.com/",
      "locked": false,
      "text": "Learn HOW to test\nMagentA11y\n(https://www.magentaa11y.com/)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn HOW to test\nMagentA11y\n(https://www.magentaa11y.com/)",
      "lineHeight": 1.15
    },
    {
      "id": "b7QdWosunYMRXlhoO56U4",
      "type": "rectangle",
      "x": 4990.166573073753,
      "y": 1863.8544169972783,
      "width": 820,
      "height": 615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 69422706,
      "version": 342,
      "versionNonce": 1877072434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_xqepAnNRhZ3I3GRmgm2",
          "type": "arrow"
        }
      ],
      "updated": 1680222842393,
      "link": null,
      "locked": false
    },
    {
      "id": "H_n1wBshhHnbFemqcndeS",
      "type": "text",
      "x": 5087.249559593274,
      "y": 2078.9374035167993,
      "width": 400.31988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": null,
      "seed": 1894129074,
      "version": 414,
      "versionNonce": 778620334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "text": "This is YOUR workshop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is YOUR workshop",
      "lineHeight": 1.25
    },
    {
      "id": "CCpN_ZM_rLyic1T3sexC-",
      "type": "text",
      "x": 5140.916226259941,
      "y": 2138.9374035168,
      "width": 257.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": null,
      "seed": 427530098,
      "version": 498,
      "versionNonce": 1670818866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "text": "Where do we want to take it?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where do we want to take it?",
      "lineHeight": 1.15
    },
    {
      "id": "38kebm5_G78gM2suGJ2kS",
      "type": "text",
      "x": 5509.24044500994,
      "y": 1908.6040701834659,
      "width": 255.294921875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": null,
      "seed": 213637426,
      "version": 489,
      "versionNonce": 1201596398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fjh_f0_joCjJuZQR5MKcc",
          "type": "arrow"
        }
      ],
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "text": "Keyboard navigation\n& screen readers",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard navigation\n& screen readers",
      "lineHeight": 1.15
    },
    {
      "id": "efis2Il14p2GNRdT4PIj0",
      "type": "text",
      "x": 5034.952684593273,
      "y": 2373.5374035167993,
      "width": 261.3515625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": null,
      "seed": 973988594,
      "version": 409,
      "versionNonce": 2020306222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ofwVB-xoZ_8rML89t-su",
          "type": "arrow"
        }
      ],
      "updated": 1680222863900,
      "link": null,
      "locked": false,
      "text": "Catch errors sooner\n(IDEs, linters, CI/CD)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catch errors sooner\n(IDEs, linters, CI/CD)",
      "lineHeight": 1.15
    },
    {
      "id": "FolHasXAwniURxIHCdrry",
      "type": "text",
      "x": 5554.83419500994,
      "y": 2339.5207368501324,
      "width": 211.107421875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GI63E-ShWSABLgTTR_mL2"
      ],
      "roundness": null,
      "seed": 200848562,
      "version": 434,
      "versionNonce": 576030382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjF0ZSg4ODsch07fmo9yt",
          "type": "arrow"
        }
      ],
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "text": "Write accessible \ncomponents\n(tips & patterns)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write accessible \ncomponents\n(tips & patterns)",
      "lineHeight": 1.15
    },
    {
      "id": "ZjF0ZSg4ODsch07fmo9yt",
      "type": "arrow",
      "x": 5772.591616884941,
      "y": 2402.0224095456674,
      "width": 700.0833954564077,
      "height": 81.62592643401194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1520962030,
      "version": 735,
      "versionNonce": 1871479022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.0833954564077,
          81.62592643401194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FolHasXAwniURxIHCdrry",
        "focus": 0.017417319174236168,
        "gap": 6.650000000000773
      },
      "endBinding": {
        "elementId": "CjS9F0Kbdv5odlwjGwd9m",
        "focus": 0.19687154796735504,
        "gap": 23.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fjh_f0_joCjJuZQR5MKcc",
      "type": "arrow",
      "x": 5701.095510840292,
      "y": 1904.298607633861,
      "width": 296.56312638641975,
      "height": 326.9977055190259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496095790,
      "version": 524,
      "versionNonce": 2140650030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.56312638641975,
          -326.9977055190259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38kebm5_G78gM2suGJ2kS",
        "focus": 0.19779402916724875,
        "gap": 4.305462549605181
      },
      "endBinding": {
        "elementId": "CEa2sf5hyRzWPqWUKte1F",
        "focus": 0.19400831529739293,
        "gap": 22.49999999999727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_xqepAnNRhZ3I3GRmgm2",
      "type": "arrow",
      "x": 4246.366702880681,
      "y": 2056.2443267572553,
      "width": 734.557806701011,
      "height": 70.57366311004898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 904193646,
      "version": 273,
      "versionNonce": 1357405874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222838621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.557806701011,
          70.57366311004898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF6jXwOEz93vkqpXtlLh9",
        "focus": -0.2198476497401033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b7QdWosunYMRXlhoO56U4",
        "focus": 0.012272324009231275,
        "gap": 9.242063492060879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ofwVB-xoZ_8rML89t-su",
      "type": "arrow",
      "x": 5120.199674143836,
      "y": 2446.178916052884,
      "width": 322.885547745228,
      "height": 454.0537710052904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1698985006,
      "version": 2050,
      "versionNonce": 119641966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222863901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.885547745228,
          454.0537710052904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efis2Il14p2GNRdT4PIj0",
        "focus": 0.10854801794471113,
        "gap": 8.241512536084201
      },
      "endBinding": {
        "elementId": "3xnkDQWImXMjsMbsTZctk",
        "focus": -0.43632613778485313,
        "gap": 14.413249368677953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjS9F0Kbdv5odlwjGwd9m",
      "type": "rectangle",
      "x": 6496.1750123413485,
      "y": 2231.1195767811564,
      "width": 632,
      "height": 745.5000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bmH7ec8CqrooqpqW4lSDu",
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1764190706,
      "version": 520,
      "versionNonce": 1416611118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjF0ZSg4ODsch07fmo9yt",
          "type": "arrow"
        }
      ],
      "updated": 1680222739397,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVuhCSVUoFyeGNgCF-DJt",
      "type": "text",
      "x": 6709.64585675315,
      "y": 2296.6868645013133,
      "width": 223.9918975830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bmH7ec8CqrooqpqW4lSDu",
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": null,
      "seed": 1279876018,
      "version": 370,
      "versionNonce": 1060957362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "text": "Let's Code!!!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's Code!!!",
      "lineHeight": 1.25
    },
    {
      "id": "eSVcchtg96Oeq6iCJVQxp",
      "type": "text",
      "x": 6705.203310879039,
      "y": 2445.830963751151,
      "width": 233.49609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bmH7ec8CqrooqpqW4lSDu",
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": null,
      "seed": 2061997874,
      "version": 455,
      "versionNonce": 282783598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": "http://localhost:3000",
      "locked": false,
      "text": "Open http://localhost:3000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open http://localhost:3000",
      "lineHeight": 1.15
    },
    {
      "id": "tlPy-WRe9gsg1gVRz8Py3",
      "type": "text",
      "x": 6547.1086060913485,
      "y": 2530.8195767811562,
      "width": 532.822265625,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bmH7ec8CqrooqpqW4lSDu",
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": null,
      "seed": 672260338,
      "version": 380,
      "versionNonce": 840992370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "text": "- Build our own button, select, datepicker\n- Layouts (skip links)\n- Element with text/heading (document order)\n- SVG (built in labels)\n- Image (enforce alt text)\n- Prevent invalid HTML? (eg. Buttons containing divs)\n- Input (fallback ID)\n- Card list (:focus-within + expando-link)\n- Dialog\n- Styling with semantics/aria: button[aria-expanded=\"true\"] {}\n- .visually-hidden\n- :focus-within\n- reduced-motion\n- @supports\n- color-themes\n- Grid/flex ordering\n- Semantic headings vs size",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Build our own button, select, datepicker\n- Layouts (skip links)\n- Element with text/heading (document order)\n- SVG (built in labels)\n- Image (enforce alt text)\n- Prevent invalid HTML? (eg. Buttons containing divs)\n- Input (fallback ID)\n- Card list (:focus-within + expando-link)\n- Dialog\n- Styling with semantics/aria: button[aria-expanded=\"true\"] {}\n- .visually-hidden\n- :focus-within\n- reduced-motion\n- @supports\n- color-themes\n- Grid/flex ordering\n- Semantic headings vs size",
      "lineHeight": 1.15
    },
    {
      "id": "Y4CaTn-HEKQGKY0jR1BnV",
      "type": "rectangle",
      "x": 6766.617867915795,
      "y": 2374.379875139298,
      "width": 116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": null,
      "seed": 400218226,
      "version": 551,
      "versionNonce": 1659294126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9YPbk7dg8uflO-S5f9Gb"
        }
      ],
      "updated": 1680222739397,
      "link": "",
      "locked": false
    },
    {
      "id": "E9YPbk7dg8uflO-S5f9Gb",
      "type": "text",
      "x": 6773.055367915795,
      "y": 2379.779875139298,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hpRjmvmIMvPgtFNIn-JdB"
      ],
      "roundness": null,
      "seed": 1602943538,
      "version": 468,
      "versionNonce": 1089136690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "text": "npm run dev",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4CaTn-HEKQGKY0jR1BnV",
      "originalText": "npm run dev",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 13108462,
      "isDeleted": false,
      "id": "rKkkAgDoJLDELO9WhA_3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.024574179595447276,
      "y": 0.8837392316237356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 797.3517637096244,
      "height": 504.75519452544427,
      "seed": 1375589166,
      "groupIds": [
        "OoeO0vVMOCcKWFjynSshJ",
        "JO5Le5-tWYWANKvKA57fU",
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcHgUYTp3Qjuxc7HIIxNE",
          "type": "arrow"
        }
      ],
      "updated": 1680222739397,
      "link": null,
      "locked": false
    },
    {
      "id": "NLSuqpZp_fps3vYDz2DID",
      "type": "text",
      "x": 55.495888775765025,
      "y": 347.4165860814873,
      "width": 140.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OoeO0vVMOCcKWFjynSshJ",
        "JO5Le5-tWYWANKvKA57fU",
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 1657364398,
      "version": 642,
      "versionNonce": 1398376690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": "",
      "locked": false,
      "text": "GitHub Account",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Account",
      "lineHeight": 1.15
    },
    {
      "id": "ZI8pd1L0JDcD93ODF1k4Q",
      "type": "text",
      "x": 54.26861767333395,
      "y": 421.16596426239,
      "width": 519.08203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OoeO0vVMOCcKWFjynSshJ",
        "JO5Le5-tWYWANKvKA57fU",
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 102578670,
      "version": 328,
      "versionNonce": 1335179054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": "https://sourceforge.net/projects/vcxsrv/",
      "locked": false,
      "text": "Windows WSL user? See me\nDownload VcXsrv (https://sourceforge.net/projects/vcxsrv/)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows WSL user? See me\nDownload VcXsrv (https://sourceforge.net/projects/vcxsrv/)",
      "lineHeight": 1.15
    },
    {
      "id": "dy4_-VgBxNdMKzeuosAOx",
      "type": "text",
      "x": 198.14867441478322,
      "y": 33.942491731895274,
      "width": 356.90386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JO5Le5-tWYWANKvKA57fU",
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 1048300590,
      "version": 625,
      "versionNonce": 148871858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "text": "Y'all ready for this?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y'all ready for this?",
      "lineHeight": 1.25
    },
    {
      "id": "eE5dDB-Q_tNGNFF9B0mj4",
      "type": "text",
      "x": 50.44003621194713,
      "y": 204.2231420968414,
      "width": 127.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 164501102,
      "version": 510,
      "versionNonce": 713171310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": "",
      "locked": false,
      "text": "Cypress users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cypress users",
      "lineHeight": 1.15
    },
    {
      "id": "67OaiLSEpOuwoG7KnQ22G",
      "type": "text",
      "x": 54.64114322123464,
      "y": 270.98194663738207,
      "width": 146.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jBcr0-ZY3H4qj3vvcN4R",
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 995218158,
      "version": 458,
      "versionNonce": 1329427570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "text": "Playwright users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright users",
      "lineHeight": 1.15
    },
    {
      "id": "XDiMO6IOXWJQZiA1GRSi3",
      "type": "text",
      "x": 55.072368820996246,
      "y": 381.4547108194042,
      "width": 454.62890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XZ9hP-asrUEAxHmWFT7J_",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "seed": 728788846,
      "version": 355,
      "versionNonce": 1691861934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222739397,
      "link": "https://www.nvaccess.org/download/",
      "locked": false,
      "text": "Install NVDA (https://www.nvaccess.org/download/)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install NVDA (https://www.nvaccess.org/download/)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1211766322,
      "isDeleted": false,
      "id": "xnX5bTDERf47tLqE-CVCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.00547578592898,
      "y": 120.31325310102821,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 578,
      "height": 68,
      "seed": 1757693490,
      "groupIds": [
        "fAQjJcu1bJRGG7ZEldSrJ",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L1QYnD4se8tUOjC9QJLqj"
        }
      ],
      "updated": 1680222739397,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 12525038,
      "isDeleted": false,
      "id": "L1QYnD4se8tUOjC9QJLqj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 57.00547578592898,
      "y": 125.51325310102823,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 562.5,
      "height": 57.599999999999994,
      "seed": 880848882,
      "groupIds": [
        "fAQjJcu1bJRGG7ZEldSrJ",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680222739397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git clone https://github.com/AustinGil/accessiblitz.git && \\\ncd accessiblitz && \\\nnpm install",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnX5bTDERf47tLqE-CVCA",
      "originalText": "git clone https://github.com/AustinGil/accessiblitz.git && \\\ncd accessiblitz && \\\nnpm install",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1153204210,
      "isDeleted": false,
      "id": "napenIbnVHbFbg00KOdCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.52228143724511,
      "y": 232.9827558755374,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 30,
      "seed": 121939314,
      "groupIds": [
        "U7jsuSLQcHVhvIADAXYhE",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_E0wd8iCITnuYssFWEvmp"
        }
      ],
      "updated": 1680222739398,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1396781102,
      "isDeleted": false,
      "id": "_E0wd8iCITnuYssFWEvmp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.52228143724511,
      "y": 238.38275587553738,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168.75,
      "height": 19.2,
      "seed": 976430898,
      "groupIds": [
        "U7jsuSLQcHVhvIADAXYhE",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680222739398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "npx cypress verify",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "napenIbnVHbFbg00KOdCW",
      "originalText": "npx cypress verify",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1623962034,
      "isDeleted": false,
      "id": "PSM9wqBw6VVolW9d65hda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.8532522939891,
      "y": 300.4878111256234,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 335,
      "height": 30,
      "seed": 136911730,
      "groupIds": [
        "VNiH4y1qgmPhI5MPmQUdm",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pQjaJQVADjDJcfW5Zq46_"
        }
      ],
      "updated": 1680222739398,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 675740270,
      "isDeleted": false,
      "id": "pQjaJQVADjDJcfW5Zq46_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 87.8532522939891,
      "y": 305.8878111256234,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 318.75,
      "height": 19.2,
      "seed": 1058933934,
      "groupIds": [
        "VNiH4y1qgmPhI5MPmQUdm",
        "WB4_kywSfqK68yRSY7hPP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680222739398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "npx playwright install --with-deps",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PSM9wqBw6VVolW9d65hda",
      "originalText": "npx playwright install --with-deps",
      "lineHeight": 1.2
    },
    {
      "id": "3xnkDQWImXMjsMbsTZctk",
      "type": "rectangle",
      "x": 4459.531195157497,
      "y": 2914.645936426852,
      "width": 632,
      "height": 745.5000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 158587378,
      "version": 1382,
      "versionNonce": 1482421038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjF0ZSg4ODsch07fmo9yt",
          "type": "arrow"
        },
        {
          "id": "7ofwVB-xoZ_8rML89t-su",
          "type": "arrow"
        }
      ],
      "updated": 1680222799459,
      "link": "",
      "locked": false
    },
    {
      "id": "XDEh96glNbGk4vUuDVPpV",
      "type": "text",
      "x": 4553.972710534368,
      "y": 3539.6477982623937,
      "width": 73.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 2136430766,
      "version": 642,
      "versionNonce": 152222578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222746428,
      "link": "https://www.cypress.io/",
      "locked": false,
      "text": "Cypress",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cypress",
      "lineHeight": 1.15
    },
    {
      "id": "YfGxWjaivg_F6H0SDPJKT",
      "type": "text",
      "x": 4626.52878497959,
      "y": 3484.6753895079214,
      "width": 293.466796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1444482930,
      "version": 784,
      "versionNonce": 1790329070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222798520,
      "link": "https://docs.github.com/en/actions",
      "locked": false,
      "text": "Automated Tests: GitHub Actions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated Tests: GitHub Actions",
      "lineHeight": 1.15
    },
    {
      "id": "8CAYAqcoyi8XoRSCwllnc",
      "type": "text",
      "x": 4681.112575593831,
      "y": 3432.3807079056055,
      "width": 200.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 445666926,
      "version": 775,
      "versionNonce": 394190834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222805543,
      "link": "https://accesslint.com/",
      "locked": false,
      "text": "PR Review: Accesslint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR Review: Accesslint",
      "lineHeight": 1.15
    },
    {
      "id": "Z-XCDbZUCw9qd9o7EEuc3",
      "type": "text",
      "x": 4657.2763210333505,
      "y": 3284.693212812066,
      "width": 237.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1450146286,
      "version": 982,
      "versionNonce": 1075806126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://www.npmjs.com/package/prop-types",
      "locked": false,
      "text": "Prop validation: prop-types",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop validation: prop-types",
      "lineHeight": 1.15
    },
    {
      "id": "iiwKpuhVW07U14PGkCeRr",
      "type": "text",
      "x": 4587.764744855639,
      "y": 2972.9197459506613,
      "width": 378.68389892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 453148402,
      "version": 1159,
      "versionNonce": 1935415858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": null,
      "locked": false,
      "text": "Spot mistakes sooner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot mistakes sooner",
      "lineHeight": 1.25
    },
    {
      "id": "7d3JgaVaG6--yLDg7gAiF",
      "type": "text",
      "x": 4702.612520550077,
      "y": 3128.119345084431,
      "width": 120.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1632466738,
      "version": 1016,
      "versionNonce": 330258926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://eslint.org/",
      "locked": false,
      "text": "Linter: ESLint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linter: ESLint",
      "lineHeight": 1.15
    },
    {
      "id": "0wDXnkx8C8PzGpbPMLgtB",
      "type": "text",
      "x": 4700.291367035351,
      "y": 3055.4241103260833,
      "width": 124.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1797618670,
      "version": 1163,
      "versionNonce": 1157497842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://code.visualstudio.com/",
      "locked": false,
      "text": "IDE: VS Code",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE: VS Code",
      "lineHeight": 1.15
    },
    {
      "id": "lwxyK8PdpTD8aZ93h7N2K",
      "type": "text",
      "x": 4531.280465208606,
      "y": 3573.2258062619458,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1093492206,
      "version": 885,
      "versionNonce": 348777518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://www.npmjs.com/package/cypress-axe",
      "locked": false,
      "text": "cypress-axe",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cypress-axe",
      "lineHeight": 1.2
    },
    {
      "id": "F-zOuH89_wfDHWeBxcQTe",
      "type": "text",
      "x": 4829.296449911733,
      "y": 3575.492087514441,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1639426286,
      "version": 892,
      "versionNonce": 1715254706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://www.npmjs.com/package/@axe-core/playwright",
      "locked": false,
      "text": "@axe-core/playwright",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@axe-core/playwright",
      "lineHeight": 1.2
    },
    {
      "id": "BPCruAPmlw4ROfEPuzble",
      "type": "text",
      "x": 4659.360277227995,
      "y": 3227.758474717617,
      "width": 235.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 15333938,
      "version": 1067,
      "versionNonce": 827864686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://www.typescriptlang.org/",
      "locked": false,
      "text": "Static Analysis: TypeScript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Analysis: TypeScript",
      "lineHeight": 1.15
    },
    {
      "id": "6vALtree_uobNYu5AeNID",
      "type": "text",
      "x": 4719.869188822594,
      "y": 3338.83930764579,
      "width": 107.0703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1250298926,
      "version": 790,
      "versionNonce": 1307252718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222786454,
      "link": "https://ffoodd.github.io/a11y.css/",
      "locked": false,
      "text": "UI: a11y.css",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: a11y.css",
      "lineHeight": 1.15
    },
    {
      "id": "JVpddV-z-kkSWW1f6w2Nb",
      "type": "text",
      "x": 4874.651507762449,
      "y": 3528.9256419400303,
      "width": 92.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1189761330,
      "version": 695,
      "versionNonce": 870236142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222746428,
      "link": "https://playwright.dev/",
      "locked": false,
      "text": "Playwright",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright",
      "lineHeight": 1.15
    },
    {
      "id": "fUNcUa5wY9iYDGmx31Rrg",
      "type": "text",
      "x": 4553.468349741011,
      "y": 3162.7079278199576,
      "width": 433.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1144555310,
      "version": 248,
      "versionNonce": 1480535922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://www.npmjs.com/package/eslint-plugin-jsx-a11y",
      "locked": false,
      "text": "Linter plugin: eslint-plugin-jsx-a11y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linter plugin: eslint-plugin-jsx-a11y",
      "lineHeight": 1.2
    },
    {
      "id": "3FYr1Qg4lSbtwIEUuEHSE",
      "type": "text",
      "x": 4606.165790534804,
      "y": 3086.3533956898023,
      "width": 305.693359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 2135069294,
      "version": 145,
      "versionNonce": 102535726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222746428,
      "link": "https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter",
      "locked": false,
      "text": "IDE plugin: axe Accessibility Linter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE plugin: axe Accessibility Linter",
      "lineHeight": 1.15
    },
    {
      "id": "m_2yXHYWHAm4d77uBpv5e",
      "type": "text",
      "x": 4687.841843970236,
      "y": 3386.152556535153,
      "width": 175.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dYnMfy5dy5ETVERnbfT3P",
        "oOFYkKOM3aHmVKkjVtDuE",
        "lUBpSR2K7UPR1pOE661Sp",
        "hImYM_7I0EU7eU4w6kr50",
        "dow5WjGxgB6z2cAblG5Ye",
        "QDa2qMmn4eKbfzlbZ31Q2",
        "Y_Re8LiUC1FzNcMRrvsNJ",
        "ppeEep0z9aEF_WqoIOHGY",
        "_sIArK92MYplOF2Jragz1"
      ],
      "roundness": null,
      "seed": 1254580594,
      "version": 148,
      "versionNonce": 841169070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680222799459,
      "link": "https://github.com/evilmartians/lefthook",
      "locked": false,
      "text": "Git Hooks: Lefthook",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Hooks: Lefthook",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}